$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000009, hour=000000000004, min=000000000022, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004079, lin=000000000159, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock19'
	SolutionName='AdaptivePass'
	SolutionID=34
	V=299
	$begin 'States'
		F(VID=14, Ver=299)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1082000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=14, Ver=299, File='DV14_SOL34_M1_V299.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=14, Ver=299, File='DV14_SOL34_M2_V299.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock19'
$begin 'BlockMapName'
	FileHeader='SolutionBlock8'
	'SolutionKey(SimSetup=33, Instance=\'SetupDefinition\', Solution=-1, VersionID=299)'='SolutionBlock18'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=34, VersionID=299)'='SolutionBlock19'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=35, VersionID=299)'='SolutionBlock20'
$end 'BlockMapName'
$begin 'SolutionBlock20'
	SolutionName='LastAdaptive'
	SolutionID=35
	V=299
	$begin 'States'
		F(VID=14, Ver=299)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1082000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=14, Ver=299, File='DV14_SOL35_M0_V299.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(339, 1082000000)
		$begin 'DataMap'
			VID=14
			Ver=299
			F(DblID=339, Dir='DV14_S35_V299_F339/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock20'
$begin 'SolutionBlock18'
	SimSetupID=33
	SimSetupName='Setup2'
	VersionID=299
	$begin 'EmConvergenceData'
		EmConv(VID=14, Ver=299, EmConv='DV14_S33_V299.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=14, Ver=299, Dir='DV14_S33_V299.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=9
	$begin 'NextAssemVersionID'
		NextUniqueID=10
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=14, Ver=299, Dir='DV14_S33_ADP2_V299.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=14, Ver=299, File='DV14_S33_SD1_V299.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=14, Ver=299, File='DV14_S33_SD2_V299.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=14, Ver=299, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=14, Ver=299, ID=7, ID=8)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=14, Ver=299, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=14, Ver=299, File='DV14_S33_V299.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=14, Ver=299, Dir='DV14_S33_MI0_V299.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock18'
$begin 'SolutionBlock8'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=252
	PostProcess=false
	LossLess=true
	NextUniqueID=347
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=14)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=14, Ver=252, Dir='DV14_V252.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=28
	$begin 'NextAssemVersionID'
		NextUniqueID=29
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=27
			VIDMap('', 134)
			DM(VID=134, Ver=27, Dir='NDV134_V27.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=14, Ver=252, Dir='DV14_MI0_V252.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=253
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock8(pos=3241, lin=122, lvl=0)
		SolutionBlock19(pos=370, lin=1, lvl=0)
		BlockMapName(pos=964, lin=30, lvl=0)
		SolutionBlock20(pos=1353, lin=36, lvl=0)
		SolutionBlock18(pos=2011, lin=69, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4079, lin=159, lvl=0)
	$end '$index$'
$end '$index$'
