$begin date_time_stamp
	timesinceepock:1744153407
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:2.2944e+15
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:139.2
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:189306
		matrixbw:19.2041
		matrixnnz:3635447
		rootdim:808
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:16592
		factornnz:33355213
		factorestflops:29404846946
		fbsestflops:108992664
		rootfactestflops:175842369
		rootfbsestflops:326432
		analysistimesec:1.57972
		analysismemkb:106816
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:1.33114
		factorizationmentotalkb:684860
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:46
		fbsavgsolvetime1solvesec:0.115777
		fbscputimesec:5.32574
		fbsmemorytotalkb:688176
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:688176
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
